{
  "name": "net.suisuishou.uielementextension",
  "displayName": "UI Elements Extention",
  "version": "0.1.4",
  "unity": "2020.3",
  "description": "UIEEx(UIElements Extension) is an extension library of Unity UI Elements package. UIEEx improve the workflow of creating editor & runtime UI by UI Elements.",
  "keywords": [
    "UI"
  ],
  "author": {
    "name": "SuiSuiShou",
    "email": "bligtue@gmail.com",
    "url": "http://suisuishou.net"
  },
  "type": "tool",
  "hideInEditor": false
}